[33mcb66f11[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Added the guides screen & the guide details screen
[33m49839d6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Removed DebugPrint
[33mb2775f2[m Fixed a errors on the database, the app now functions correctly
[33m2b32991[m Added the option to save information on a database for the expenses
[33mbd23d97[m Added Path & Sqflite
[33m21e3112[m Updated UI for expenses & the Boton class
[33maf86b6b[m Updated Expenses Screen It now stores informacion on the provider & the provider also returns the total ammount of expenses. Starting with the storage of the information in the device memory.
[33m1f28843[m Updated expenses provider
[33md710f5e[m Added HomeScreen: Added navigation towards guides & expenses screens. Added Navigation trough the app with a navbar.
[33m6b8f9c7[m Updated main & added providerscope
[33mea3eb2a[m Added the provider
[33m20a50ed[m Added the data for the guides
[33m646eb39[m Added the different models
[33m0846b89[m Added Flutter Riverpod
[33m11477a3[m Created the flutter aplication
[33m7910206[m Updated the description for the project in the readme file
[33ma86a09f[m Initial commit
